<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.main{
			
			height: 900px;
			border: 1px solid black;
		}
		.row1{
			border: 1px solid black;
			height: 190px;
			font-size: ;
			background-color: rgba(255, 99, 71, 0.2);
			
		}
		.i1{
			float: left;
			margin-left: 300px;
			font-size: 22px;
		}
		.i2{
			float: left;
			margin-left: 150px;font-size: 22px;
		}.i3{
			float: left;
			margin-left: 150px;font-size: 22px;
		}.i4{
			float: left;
			margin-left: 150px;font-size: 22px;
		}.i5{
			float: left;
			margin-left: 155px;font-size: 22px;
		}
		.itembox{
			margin-top: 15px;

		}
		.col1{
			background-color: rgba(255, 99, 71, 0.2);
			height: 709px;
			width: 500px;
			float: left;
		}
.rf{
	text-align: left;
	text-justify: left;
	margin-left: 100px;
	height: 630px;
	overflow-x: hidden;
	overflow-y:  scroll;
	
}
.col2{
	height: 700px;
	width: 650px;
	border: 1px solid black;
	float: left;
	margin-top: 8px;
	overflow-x: scroll;
	overflow-y: scroll;
	background-color: #EDE6D6;
}
.row3{
	background-color:  rgba(255, 99, 71, 0.2);
	height: 700px;
	width: 400px;
	float: left;
}
</style>
</head>
<body>
<div class="main">
	<div class="row1">
<br>
		<center><font color="red" size="7%"><b>BOOKS STORE</b></font> </center>
		<div class="itembox">
		<div class="i1"><a href="home.html"><b>Home</b></a></div>
		<div class="i2"><a href=""><b>Best Seller</b></a></div>
		<div class="i3"><a href=""><b>Contact</b></a></div>
		<div class="i4"><a href=""><b>About</b></a></div>
		<div class="i5"><a href=""><b>Feedback</b></a></div></div>
	</div>
	<div class="col1">
		<fieldset>
			<legend>FILLOUT THE FORM</legend>
			<center><B>REGISTRATION FORM</B></center>
			<br>
			<center>
				<div class="rf">
			<form method="POST" >
					Name:<input type="name" name="fname" required placeholder="enter name" >
					<br>
					<br>
                     Username:<input type="name" name="username"placeholder="user name">
                     <br><br>
                     Password:<input type="password" name="pss" required placeholder="enter password">
                     <br>
                     <br>
                     Conform-Password:<input type="name" name="cp" required placeholder="confirm"><br><br>
                     Mobile No:<input type="number" name="mo"placeholder="enter number">
                     <br><br>
                     Gender: Male<input type="radio" name="gender">male
                     <input type="radio" name="gender">
                     <br><br>
                     Address:<input type="textarea" name="" placeholder="enter address">
                     <br><br>
                     Course:<select>
                     	<option>MCA</option>
                     	<option>MBA</option>
                     </select>
                     <br><br>Books-Topics:
                    Mathematics <input type="checkbox" name="bt"><br>
                    	python <input type="checkbox" name="bt"><br>
                    		Web Technollogy <input type="checkbox" name="bt"><br>
                    			DSA <input type="checkbox" name="bt"><br>
                    				Additional<input type="checkbox" name="bt"><br>
                    				PYQ<input type="checkbox" name="bt"><br>History<input type="checkbox" name="bt"><br>Physics<input type="checkbox" name="bt"><br>geography<input type="checkbox" name="bt"><br>Comic<input type="checkbox" name="bt"><br>Newspaper<input type="checkbox" name="bt"><br>Holy<input type="checkbox" name="bt"><br>Magazines<input type="checkbox" name="bt"><br>More<input type="checkbox" name="bt"><br>
                    					<br>
                   <input type="submit" name="Submit"> 	
                   <br>
                   <br>
                   <input type="reset" name="clear">				
</div>
				
			
			</form>
		</fieldset>
	</div>
	<div class="col2"><center><font color="red" size="6%"> BOOKS AVILABLE IN WEB SITE </font></center>

<table border="1px" cellpadding="10%" cellspacing="5%">
	<tr><td>Sr-No</td>
	<td>BookName</td><td>Author</td><td>Publication/Edition</td></tr>
	<tr><td>1</td>
		<td>Mahavira and His Teachings<td>‘Komal’, Tara Singh</td>
		<td>Lord Mahavira (Poem)</tr>
			<tr><td>2</td>
		<td>Vegetarian or Non Begetarian Choose Yourself<td>Aggarwal, Gopinath</td>
		<td>Bibliography</tr><tr><td>3</td>
		<td>Jaina Art and Architecture Vol III<td>Agrawala, R.   C </td>
		<td>Museums in Rajasthan – Art Objects in Museums</tr><tr><td>4</td>
		<td>		Mahavira and His Teachings<td>Alsdorf, L.</td>
		<td>Jaina Exegetical Literature</tr><tr><td>5</td>
		<td>	Jaina Art and Architecture Vol III<td>Amar, Gopilal</td>
		<td>Architecture</tr>
		</tr><tr><td>6</td>
		<td>Purushartha Siddhyupaya<td>Amrita Chadrasuri, Shrimat</td>
		<td>Alphabetical Index of Sanskrit Slokas</tr></tr><tr><td>7</td>
		<td>		Homage to Sravana Belgola<td>Anand, Mulk Raj</td>
		<td>force of the images in Jain Art</tr></tr><tr><td>8</td>
		<td>	Jaina Art and Architecture Vol III<td>Amar, Gopilal</td>
		<td>Architecture</tr></tr><tr><td>9</td>
		<td>	Jaina Art and Architecture Vol III<td>Amar, Gopilal</td>
		<td>Architecture</tr></tr><tr><td>10</td>
		<td>	Brahmanism Jainism and Buddhism in Andhra Desa<td>Amar, Gopilal</td>
		<td>Architecture</tr></tr><tr><td>11</td>
		<td>	Jaina Art and Architecture Vol III<td>Arundhati, P.</td>
		<td>Brahmanism</tr></tr><tr><td>12</td>
		<td>	Studies in South Indian Jainism Part I<td>Ayyangar, M.  S.  Ramaswami</td>
		<td>Early History of the Jain Sect</tr></tr><tr><td>13</td>
		<td>	Mahavira and His Teachings<td>Banners, Adris</td>
		<td>	The Age of Mahavira</tr></tr><tr><td>14</td>
		<td>	Sambodhi<td>Betai, R.  S.</td>
		<td>Kavyabandha or Vakyavinyasa</tr></tr><tr><td>15</td>
		<td>	Jaina Art and Architecture Vol III<td>Amar, Gopilal</td>
		<td>Architecture</tr></tr><tr><td>16</td>
		<td>		Mokshamala<td>Rajchandra, Shrimad</td>
		<td>	A Few Words about Knowledge Part I</tr>
			


</table>


	 </div>
	 <div class="row3">
	 	<form>
	 		<fieldset>
	 			<legend>LOGIN FORM</legend>
	 			<br>
	 			<br>
	 			UserName:<input type="text" name="">
	 			<br><br>Password:<input type="password"><br><br>
	 			<input type="submit" name="LOGin">
	 			<input type="reset" name="clear">
	 			<br>
	 			<br
	 			<a href="">Newuser?</a>
	 		</fieldset>
	 	</form>
	 </div>
</div>
</body>
</html>